avenues = 10
streets = 10
robot = (1, 1, 'E', 0)
walls = [
    (4, 19), 
    (4, 17), 
    (4, 15), 
    (4, 13), 
    (5, 12), 
    (7, 12), 
    (8, 19), 
    (8, 17), 
    (1, 8), 
    (3, 8), 
    (5, 8), 
    (7, 8), 
    (9, 8), 
    (11, 8), 
    (12, 7), 
    (12, 5), 
    (13, 4), 
    (15, 4), 
    (1, 4), 
    (5, 4), 
    (3, 4), 
    (7, 4), 
    (19, 8), 
    (17, 8), 
    (16, 9), 
    (16, 11), 
    (15, 12), 
    (13, 12), 
    (12, 13), 
    (12, 15), 
    (16, 19), 
    (16, 17)
]
beepers = {
    (10, 10): 10
}