next_to_a_carrot = next_to_a_beeper
plant_carrot = put_beeper
pick_carrot = pick_beeper

def turn_right():
    repeat(turn_left, 3)

def level():
    if not next_to_a_carrot():
        plant_carrot()
        if front_is_clear():
            move()
    else:
        pick_carrot()
        if not next_to_a_carrot():
            plant_carrot()
        if front_is_clear():
            move()

def up_left():
    turn_left()
    move()
    turn_left()

def up_right():
    turn_right()
    move()
    turn_right()

repeat(move, 2)
repeat(level, 8)
up_left()

repeat(level, 8)
up_right()

repeat(level, 8)
up_left()

repeat(level, 8)
up_right()

repeat(level, 8)
up_left()

repeat(level, 8)
up_right()

repeat(level, 8)
up_left()

repeat(level, 8)

move()
turn_off()