avenues = 10
streets = 10
robot = (1, 1, 'E', 0)
walls = [
    (1, 2), 
    (3, 2), 
    (5, 2), 
    (7, 2), 
    (9, 2), 
    (11, 2), 
    (13, 2), 
    (15, 2), 
    (17, 2), 
    (2, 3), 
    (2, 5), 
    (2, 7), 
    (2, 9), 
    (2, 11), 
    (2, 13), 
    (2, 15), 
    (2, 17), 
    (2, 19), 
    (18, 3), 
    (18, 5), 
    (18, 7), 
    (18, 9), 
    (18, 11), 
    (18, 13), 
    (18, 15), 
    (18, 17), 
    (17, 18), 
    (15, 18), 
    (13, 18), 
    (11, 18), 
    (9, 18), 
    (7, 18), 
    (5, 18), 
    (4, 17), 
    (4, 15), 
    (4, 13), 
    (4, 11), 
    (4, 9), 
    (4, 7), 
    (4, 5), 
    (5, 4), 
    (7, 4), 
    (9, 4), 
    (11, 4), 
    (13, 4), 
    (15, 4), 
    (16, 5), 
    (16, 9), 
    (16, 7), 
    (16, 11), 
    (16, 13), 
    (16, 15), 
    (15, 16), 
    (13, 16), 
    (11, 16), 
    (9, 16), 
    (7, 16), 
    (6, 15), 
    (6, 13), 
    (6, 11), 
    (6, 9), 
    (6, 7), 
    (7, 6), 
    (9, 6), 
    (11, 6), 
    (13, 6), 
    (14, 7), 
    (14, 9), 
    (14, 11), 
    (14, 13), 
    (13, 14), 
    (11, 14), 
    (9, 14), 
    (8, 13), 
    (8, 11), 
    (8, 9), 
    (9, 8), 
    (11, 8), 
    (12, 9), 
    (12, 11), 
    (11, 12), 
    (10, 11), 
    (1, 18), 
    (1, 16), 
    (1, 14), 
    (1, 12), 
    (1, 10), 
    (1, 8), 
    (1, 6), 
    (1, 4)
]
beepers = {}