avenues = 12
streets = 11
robot = (1, 1, 'E', 0)
walls = [
    (2, 21), 
    (2, 19), 
    (2, 17), 
    (2, 15), 
    (2, 13), 
    (2, 11), 
    (2, 9), 
    (2, 7), 
    (2, 5), 
    (2, 3), 
    (1, 2), 
    (1, 4), 
    (1, 6), 
    (1, 8), 
    (1, 10), 
    (1, 12), 
    (1, 14), 
    (1, 16), 
    (1, 18), 
    (1, 20), 
    (23, 20), 
    (22, 19), 
    (22, 17), 
    (22, 15), 
    (22, 13), 
    (22, 11), 
    (22, 9), 
    (22, 7), 
    (22, 5), 
    (22, 3), 
    (22, 1), 
    (23, 2), 
    (23, 4), 
    (23, 6), 
    (23, 8), 
    (23, 10), 
    (23, 12), 
    (23, 14), 
    (23, 16), 
    (23, 18), 
    (21, 20), 
    (19, 20), 
    (17, 20), 
    (15, 20), 
    (11, 20), 
    (13, 20), 
    (9, 20), 
    (7, 20), 
    (5, 20), 
    (4, 19), 
    (4, 17), 
    (4, 15), 
    (4, 13), 
    (4, 11), 
    (4, 9), 
    (4, 7), 
    (4, 5), 
    (3, 2), 
    (5, 2), 
    (7, 2), 
    (9, 2), 
    (11, 2), 
    (13, 2), 
    (15, 2), 
    (17, 2), 
    (19, 2), 
    (20, 3), 
    (20, 5), 
    (20, 7), 
    (20, 9), 
    (20, 11), 
    (20, 15), 
    (20, 13), 
    (20, 17), 
    (5, 4), 
    (7, 4), 
    (9, 4), 
    (11, 4), 
    (13, 4), 
    (15, 4), 
    (17, 4), 
    (19, 18), 
    (17, 18), 
    (15, 18), 
    (13, 18), 
    (11, 18), 
    (9, 18), 
    (7, 18), 
    (6, 17), 
    (6, 15), 
    (6, 13), 
    (6, 11), 
    (6, 9), 
    (6, 7), 
    (18, 5), 
    (18, 7), 
    (18, 9), 
    (18, 11), 
    (18, 13), 
    (18, 15), 
    (17, 16), 
    (7, 6), 
    (9, 6), 
    (11, 6), 
    (13, 6), 
    (15, 6), 
    (15, 16), 
    (13, 16), 
    (11, 16), 
    (9, 16), 
    (8, 15), 
    (8, 13), 
    (8, 11), 
    (8, 9), 
    (16, 7), 
    (16, 9), 
    (16, 11), 
    (16, 13), 
    (15, 14), 
    (13, 14), 
    (11, 14), 
    (9, 8), 
    (11, 8), 
    (13, 8), 
    (14, 9), 
    (14, 11), 
    (13, 12), 
    (10, 13), 
    (10, 11), 
    (11, 10)
]
beepers = {}