avenues = 15
streets = 10
robot = (3, 3, 'E', 0)
walls = [
    (4, 5), 
    (4, 7), 
    (7, 4), 
    (9, 4), 
    (11, 4), 
    (13, 4), 
    (15, 4), 
    (5, 8), 
    (7, 8), 
    (8, 9), 
    (9, 16), 
    (11, 16), 
    (15, 16), 
    (13, 16), 
    (19, 16), 
    (17, 16), 
    (21, 16), 
    (26, 11), 
    (26, 9), 
    (26, 7), 
    (26, 5), 
    (25, 4), 
    (23, 4), 
    (21, 4), 
    (17, 4), 
    (19, 4), 
    (7, 12), 
    (5, 12), 
    (4, 13), 
    (4, 15), 
    (7, 16), 
    (5, 16), 
    (23, 12), 
    (25, 12), 
    (12, 11), 
    (12, 9), 
    (13, 8), 
    (15, 8), 
    (16, 9), 
    (16, 11), 
    (15, 12), 
    (13, 12), 
    (20, 9), 
    (22, 7), 
    (21, 10), 
    (19, 8), 
    (19, 6), 
    (18, 7), 
    (21, 6), 
    (22, 9), 
    (4, 11), 
    (4, 9), 
    (22, 13), 
    (23, 16), 
    (25, 16), 
    (26, 15), 
    (26, 13)
]
beepers = {
    (10, 8): 1, 
    (10, 5): 3, 
    (13, 3): 4, 
    (12, 7): 1, 
    (7, 7): 1, 
    (3, 8): 1, 
    (13, 7): 2, 
    (3, 5): 4
}