avenues = 20
streets = 20
robot = (1, 1, 'E', 0)
walls = [
    (4, 1), 
    (5, 2), 
    (7, 2), 
    (8, 3), 
    (9, 4), 
    (10, 5), 
    (10, 7), 
    (11, 8), 
    (13, 8), 
    (15, 8), 
    (16, 9), 
    (17, 10), 
    (19, 10), 
    (20, 9), 
    (20, 7), 
    (20, 5), 
    (20, 3), 
    (20, 1), 
    (1, 12), 
    (5, 12), 
    (3, 12), 
    (7, 12), 
    (9, 12), 
    (11, 12), 
    (13, 12), 
    (15, 12), 
    (17, 12), 
    (19, 12), 
    (21, 12), 
    (23, 12), 
    (25, 12), 
    (27, 12), 
    (22, 9), 
    (22, 7), 
    (22, 5), 
    (22, 11), 
    (22, 3), 
    (23, 2), 
    (29, 12), 
    (31, 12), 
    (33, 12), 
    (35, 12), 
    (37, 12), 
    (38, 11), 
    (36, 11), 
    (24, 7), 
    (24, 5), 
    (25, 8), 
    (28, 9), 
    (29, 8), 
    (32, 5), 
    (33, 6), 
    (35, 6), 
    (39, 14), 
    (37, 14), 
    (35, 14), 
    (31, 14), 
    (33, 14), 
    (29, 14), 
    (27, 14), 
    (25, 14), 
    (23, 14), 
    (21, 14), 
    (19, 14), 
    (17, 14), 
    (15, 14), 
    (13, 14), 
    (11, 14), 
    (9, 14), 
    (7, 14), 
    (5, 14), 
    (3, 14), 
    (4, 15), 
    (4, 17), 
    (5, 18), 
    (6, 17), 
    (6, 15), 
    (10, 15), 
    (10, 17), 
    (10, 19), 
    (10, 21), 
    (11, 22), 
    (12, 21), 
    (12, 19), 
    (12, 17), 
    (12, 15), 
    (16, 15), 
    (16, 17), 
    (17, 18), 
    (18, 17), 
    (18, 15), 
    (20, 15), 
    (20, 19), 
    (20, 17), 
    (20, 21), 
    (20, 23), 
    (21, 24), 
    (22, 23), 
    (22, 21), 
    (22, 19), 
    (22, 17), 
    (22, 15), 
    (2, 37), 
    (2, 35), 
    (2, 33), 
    (2, 31), 
    (2, 29), 
    (3, 34), 
    (4, 35), 
    (5, 36), 
    (6, 37), 
    (7, 38), 
    (4, 33), 
    (5, 32), 
    (6, 31), 
    (7, 30), 
    (8, 29), 
    (10, 37), 
    (10, 35), 
    (10, 33), 
    (10, 31), 
    (10, 29), 
    (12, 29), 
    (12, 31), 
    (12, 33), 
    (12, 35), 
    (12, 37), 
    (13, 36), 
    (14, 35), 
    (15, 34), 
    (16, 33), 
    (17, 32), 
    (18, 31), 
    (19, 30), 
    (20, 29), 
    (20, 33), 
    (20, 31), 
    (20, 35), 
    (20, 37), 
    (22, 37), 
    (22, 35), 
    (22, 33), 
    (22, 31), 
    (22, 29), 
    (24, 35), 
    (24, 33), 
    (24, 31), 
    (25, 30), 
    (26, 29), 
    (27, 28), 
    (29, 28), 
    (30, 29), 
    (31, 30), 
    (32, 31), 
    (25, 36), 
    (26, 37), 
    (27, 38), 
    (29, 38), 
    (30, 37), 
    (31, 36), 
    (31, 32), 
    (29, 32), 
    (26, 17), 
    (26, 15), 
    (26, 19), 
    (27, 20), 
    (28, 19), 
    (28, 17), 
    (28, 15), 
    (30, 15), 
    (31, 16), 
    (32, 15), 
    (34, 15), 
    (34, 17), 
    (34, 19), 
    (34, 21), 
    (36, 21), 
    (35, 22), 
    (36, 19), 
    (36, 17), 
    (36, 15)
]
beepers = {
    (19, 18): 99, 
    (16, 5): 1, 
    (15, 2): 1, 
    (18, 2): 1, 
    (19, 16): 99, 
    (14, 4): 1, 
    (16, 3): 1, 
    (18, 4): 1, 
    (18, 17): 99, 
    (12, 5): 1, 
    (18, 15): 99, 
    (18, 19): 99, 
    (20, 17): 99
}