avenues = 7
streets = 7
robot = (1, 1, 'E', 0)
walls = [
    (2, 1), 
    (2, 3), 
    (2, 5), 
    (2, 7), 
    (2, 9), 
    (2, 11), 
    (3, 12), 
    (5, 12), 
    (7, 12), 
    (9, 12), 
    (11, 12), 
    (12, 11), 
    (12, 9), 
    (12, 7), 
    (12, 5), 
    (12, 3), 
    (11, 2), 
    (9, 2), 
    (7, 2), 
    (5, 2), 
    (4, 5), 
    (4, 3), 
    (4, 7), 
    (4, 9), 
    (5, 10), 
    (7, 10), 
    (9, 10), 
    (10, 9), 
    (10, 7), 
    (10, 5), 
    (9, 4), 
    (7, 4), 
    (6, 5), 
    (6, 7), 
    (7, 8), 
    (8, 7)
]
beepers = {
    (4, 4): 10
}