avenues = 10
streets = 10
robot = (1, 1, 'E', 993)
walls = [
    (4, 3), 
    (4, 7), 
    (4, 11)
]
beepers = {
    (4, 7): 1, 
    (3, 1): 1, 
    (9, 1): 1, 
    (5, 6): 1, 
    (9, 8): 1, 
    (10, 6): 1, 
    (5, 4): 2, 
    (9, 4): 1, 
    (5, 1): 1, 
    (3, 7): 1, 
    (10, 3): 1, 
    (7, 2): 1, 
    (10, 8): 1, 
    (6, 7): 1, 
    (7, 6): 1, 
    (4, 4): 2, 
    (6, 3): 1, 
    (3, 4): 1, 
    (3, 5): 1, 
    (4, 1): 2, 
    (3, 2): 1, 
    (4, 6): 2, 
    (10, 5): 1, 
    (7, 5): 1, 
    (9, 6): 1, 
    (6, 5): 2, 
    (8, 3): 1, 
    (9, 2): 1, 
    (5, 2): 1, 
    (6, 1): 1, 
    (5, 7): 1, 
    (7, 4): 1, 
    (8, 8): 1, 
    (4, 3): 1, 
    (7, 8): 1
}