avenues = 10
streets = 10
robot = (1, 1, 'E', 0)
walls = [
    (1, 2), 
    (1, 4), 
    (2, 5), 
    (2, 7), 
    (2, 9), 
    (5, 4), 
    (6, 5), 
    (7, 6), 
    (9, 6), 
    (8, 3), 
    (10, 3), 
    (11, 2), 
    (12, 3), 
    (13, 4), 
    (14, 1), 
    (11, 6), 
    (15, 6), 
    (16, 5), 
    (16, 3), 
    (18, 5), 
    (15, 8), 
    (14, 9), 
    (13, 10), 
    (12, 9), 
    (11, 8), 
    (7, 8), 
    (4, 7), 
    (6, 9), 
    (4, 9), 
    (2, 11), 
    (2, 13), 
    (2, 15), 
    (6, 11), 
    (19, 18), 
    (17, 18), 
    (15, 18), 
    (14, 17), 
    (12, 19), 
    (12, 17), 
    (12, 15), 
    (14, 15), 
    (15, 14), 
    (16, 15), 
    (12, 13), 
    (13, 12), 
    (15, 12), 
    (18, 15), 
    (18, 13), 
    (17, 12), 
    (19, 10), 
    (16, 11), 
    (17, 2), 
    (19, 4), 
    (18, 9), 
    (8, 9), 
    (8, 11), 
    (10, 11), 
    (10, 9), 
    (13, 6), 
    (9, 18), 
    (8, 17), 
    (7, 16), 
    (6, 15), 
    (5, 14), 
    (4, 17), 
    (5, 18), 
    (2, 19), 
    (3, 18), 
    (10, 15), 
    (10, 13), 
    (11, 18), 
    (8, 13), 
    (9, 14), 
    (4, 3), 
    (6, 1), 
    (7, 2), 
    (5, 8), 
    (3, 6), 
    (4, 1)
]
beepers = {
    (10, 10): 1
}