avenues = 10
streets = 10
robot = (5, 2, 'E', 0)
walls = [
    (4, 1), 
    (4, 3), 
    (5, 4), 
    (1, 4), 
    (2, 5), 
    (2, 7), 
    (5, 6), 
    (7, 6), 
    (4, 7), 
    (2, 9), 
    (1, 10), 
    (4, 9), 
    (4, 11), 
    (5, 12), 
    (7, 12), 
    (8, 11), 
    (7, 10), 
    (6, 9), 
    (7, 8), 
    (9, 8), 
    (10, 9), 
    (10, 11), 
    (10, 13), 
    (9, 14), 
    (7, 14), 
    (5, 14), 
    (3, 14), 
    (1, 14), 
    (1, 12), 
    (6, 3), 
    (7, 2), 
    (9, 2), 
    (8, 5), 
    (9, 4), 
    (11, 4), 
    (12, 5), 
    (11, 2), 
    (13, 2), 
    (15, 2), 
    (16, 3), 
    (15, 4), 
    (14, 5), 
    (14, 7), 
    (12, 9), 
    (14, 9), 
    (12, 11), 
    (14, 11), 
    (11, 6), 
    (12, 13), 
    (12, 15), 
    (11, 16), 
    (9, 16), 
    (8, 17), 
    (9, 18), 
    (11, 18), 
    (13, 18), 
    (14, 17), 
    (14, 15), 
    (15, 14), 
    (16, 15), 
    (16, 17), 
    (6, 19), 
    (6, 17), 
    (5, 16), 
    (4, 17), 
    (3, 18), 
    (18, 17), 
    (18, 15), 
    (17, 12), 
    (16, 11), 
    (17, 18), 
    (19, 16), 
    (18, 13), 
    (17, 10), 
    (18, 9), 
    (17, 8), 
    (16, 7), 
    (17, 6), 
    (18, 5), 
    (18, 3)
]
beepers = {}