avenues = 10
streets = 10
robot = (1, 1, 'E', 31)
walls = [
    (4, 15), 
    (7, 16), 
    (8, 15), 
    (8, 13), 
    (8, 11), 
    (7, 10), 
    (5, 10), 
    (5, 8), 
    (5, 6), 
    (7, 6), 
    (8, 7), 
    (7, 8), 
    (5, 4), 
    (5, 2), 
    (7, 4), 
    (11, 4), 
    (13, 4), 
    (17, 4), 
    (18, 3), 
    (17, 2), 
    (13, 2), 
    (11, 2), 
    (7, 2), 
    (10, 17), 
    (10, 15), 
    (11, 14), 
    (13, 14), 
    (15, 14), 
    (17, 14), 
    (18, 15), 
    (15, 18), 
    (11, 18), 
    (13, 18), 
    (10, 11), 
    (10, 9), 
    (10, 7), 
    (11, 6), 
    (13, 6), 
    (13, 10), 
    (12, 11), 
    (11, 12), 
    (16, 11), 
    (16, 9), 
    (17, 6), 
    (18, 7), 
    (18, 9), 
    (18, 11), 
    (17, 12), 
    (3, 14), 
    (2, 13), 
    (3, 8), 
    (2, 7), 
    (3, 6), 
    (3, 4), 
    (2, 3), 
    (3, 2), 
    (8, 3), 
    (10, 3), 
    (14, 3), 
    (16, 3), 
    (15, 8), 
    (14, 9), 
    (15, 6), 
    (16, 17), 
    (17, 16), 
    (3, 12), 
    (4, 11), 
    (3, 18), 
    (2, 17), 
    (3, 16), 
    (5, 18), 
    (6, 17)
]
beepers = {
    (1, 2): 1, 
    (4, 10): 1, 
    (10, 5): 2, 
    (5, 10): 1, 
    (10, 10): 6, 
    (6, 1): 1, 
    (3, 1): 7, 
    (8, 10): 2, 
    (2, 10): 2, 
    (1, 7): 1, 
    (1, 10): 8, 
    (5, 1): 12, 
    (10, 9): 1, 
    (10, 2): 3
}