avenues = 10
streets = 10
robot = (1, 1, 'E', 0)
walls = [
    (7, 16), 
    (5, 16), 
    (12, 15), 
    (13, 16), 
    (15, 16), 
    (16, 15), 
    (16, 13), 
    (15, 12), 
    (7, 14), 
    (5, 14), 
    (4, 15), 
    (8, 15), 
    (4, 9), 
    (4, 7), 
    (5, 6), 
    (6, 7), 
    (6, 9), 
    (5, 10), 
    (14, 13), 
    (13, 14), 
    (6, 1), 
    (7, 2), 
    (9, 2), 
    (11, 2), 
    (13, 2), 
    (14, 1), 
    (6, 3), 
    (7, 4), 
    (8, 3), 
    (12, 3), 
    (13, 4), 
    (14, 3), 
    (18, 19), 
    (19, 18)
]
beepers = {
    (10, 8): 1, 
    (6, 9): 1, 
    (9, 1): 1, 
    (5, 6): 1, 
    (9, 10): 1, 
    (2, 3): 1, 
    (10, 1): 1, 
    (7, 10): 1, 
    (1, 10): 1, 
    (10, 2): 1, 
    (5, 2): 1, 
    (8, 4): 1
}