avenues = 11
streets = 11
robot = (5, 7, 'E', 0)
walls = [
    (1, 20), 
    (3, 20), 
    (5, 20), 
    (1, 18), 
    (3, 18), 
    (3, 16), 
    (4, 15), 
    (3, 14), 
    (2, 13), 
    (2, 11), 
    (1, 10), 
    (2, 7), 
    (2, 5), 
    (2, 3), 
    (2, 1), 
    (4, 3), 
    (5, 4), 
    (7, 4), 
    (8, 5), 
    (8, 7), 
    (7, 8), 
    (5, 6), 
    (4, 7), 
    (4, 9), 
    (4, 11), 
    (5, 12), 
    (6, 9), 
    (7, 10), 
    (9, 10), 
    (10, 9), 
    (10, 7), 
    (10, 5), 
    (11, 8), 
    (8, 3), 
    (7, 2), 
    (9, 2), 
    (13, 2), 
    (12, 5), 
    (12, 3), 
    (13, 6), 
    (14, 5), 
    (15, 6), 
    (16, 7), 
    (16, 9), 
    (15, 10), 
    (14, 9), 
    (14, 11), 
    (17, 12), 
    (18, 11), 
    (19, 10), 
    (20, 11), 
    (20, 13), 
    (21, 14), 
    (17, 8), 
    (19, 8), 
    (21, 8), 
    (19, 6), 
    (18, 5), 
    (19, 4), 
    (21, 4), 
    (17, 4), 
    (16, 1), 
    (19, 2), 
    (21, 2), 
    (12, 9), 
    (12, 11), 
    (12, 13), 
    (10, 13), 
    (11, 14), 
    (7, 12), 
    (8, 13), 
    (8, 15), 
    (6, 15), 
    (7, 16), 
    (6, 17), 
    (8, 19), 
    (9, 18), 
    (10, 21), 
    (11, 18), 
    (12, 19), 
    (13, 20), 
    (15, 20), 
    (17, 20), 
    (20, 21), 
    (20, 19), 
    (20, 17), 
    (19, 16), 
    (18, 17), 
    (17, 18), 
    (18, 15), 
    (16, 15), 
    (15, 16), 
    (13, 18), 
    (12, 17), 
    (11, 16), 
    (9, 16), 
    (14, 15), 
    (13, 14)
]
beepers = {
    (11, 2): 10
}