avenues = 10
streets = 10
robot = (1, 1, 'E', 0)
walls = [
    (1, 2), 
    (1, 6), 
    (1, 10), 
    (1, 14), 
    (1, 18), 
    (19, 16), 
    (19, 12), 
    (19, 8), 
    (19, 4)
]
beepers = {
    (1, 3): 8, 
    (1, 6): 2, 
    (9, 4): 3, 
    (3, 7): 2, 
    (2, 5): 2, 
    (10, 3): 2, 
    (5, 8): 4, 
    (7, 6): 4, 
    (4, 4): 2, 
    (8, 10): 5, 
    (1, 10): 1, 
    (4, 1): 2, 
    (9, 7): 5, 
    (8, 2): 2, 
    (7, 1): 2, 
    (10, 1): 1, 
    (4, 2): 1, 
    (10, 5): 2, 
    (5, 10): 1, 
    (3, 1): 1, 
    (4, 3): 7, 
    (1, 7): 2
}