avenues = 8
streets = 10
robot = (1, 9, 'E', 128)
walls = [
    (4, 15), 
    (4, 13), 
    (4, 11), 
    (4, 9), 
    (4, 7), 
    (4, 5), 
    (4, 3), 
    (5, 2), 
    (6, 3), 
    (6, 5), 
    (6, 7), 
    (6, 9), 
    (6, 13), 
    (6, 11), 
    (6, 15), 
    (10, 15), 
    (10, 13), 
    (10, 11), 
    (10, 9), 
    (10, 7), 
    (10, 5), 
    (10, 3), 
    (11, 2), 
    (12, 3), 
    (12, 7), 
    (12, 5), 
    (12, 9), 
    (12, 11), 
    (12, 13), 
    (12, 15)
]
beepers = {
    (3, 2): 1, 
    (3, 3): 2, 
    (2, 9): 6, 
    (3, 6): 5, 
    (3, 4): 3, 
    (3, 5): 4
}