def turn_right():
    repeat(turn_left, 3)

def start():
    move()

def go_left():
    turn_left()
    move()
    turn_right()

def go_right():
    turn_right()
    move()
    turn_left()

def get_all_beepers():
    while next_to_a_beeper():
        pick_beeper()

def change_to_1_beeper():
    get_all_beepers()
    put_beeper()

def change_to_2_beepers():
    get_all_beepers()
    repeat(put_beeper, 2)
    
def go_up():
    move()

def go_down():
    repeat(turn_left, 2)
    move()
    repeat(turn_left, 2)

def count_beepers():
    count = 0
    while next_to_a_beeper():
        pick_beeper()
        count += 1
    for i in range(count):
        put_beeper()
    return count

def check():
    go_up()
    answer = count_beepers()
    go_down()
    count = count_beepers()
    
    return answer == count

def check_result():
    while left_is_clear():
        go_left()
    while True:
        isContinue = check()
        if not isContinue:
            while front_is_clear():
                move()
            move()
        if right_is_clear():
            go_right()
        else:
            break
## Start of editable

def main():
    start()
    
    def f1():
        if count_beepers() == 2:
            repeat(go_right, 2)
        else:
            go_left()
            ## Execute f1, f2, or f3
            f1()
            ##
    
    def f2():
        if count_beepers() == 2:
            repeat(go_right, 3)
        else:
            f1()
    
    def f3():
        if count_beepers() == 2:
            change_to_1_beeper()
            repeat(go_right, 3)
        else:
            f2()
    
    f3()
    
    check_result()

## End of editable

main()
turn_off()