def count_beepers():
    count = 0
    while next_to_a_beeper():
        pick_beeper()
        count += 1
    for i in range(count):
        put_beeper()
    return count

def go_left():
    repeat(turn_left, 2)
    move()
    repeat(turn_left, 2)

def factorial(xPosition):
    curBeepers = count_beepers()
    if curBeepers == 0:
        go_left()
        prev = ####
        move()
        
        repeat(put_beeper, #### )
        return ####
    else:
        return ####

xPosition = 6
factorial(xPosition)
turn_off()
