def count_beepers():
    count = 0
    while next_to_a_beeper():
        pick_beeper()
        count += 1
    for i in range(count):
        put_beeper()
    return count

def go_left():
    repeat(turn_left, 2)
    move()
    repeat(turn_left, 2)

def fibo():
    # Write the Code!
    curBeeper = count_beepers()
    if curBeeper == 0:
        go_left()
        leftBeepers = fibo()
        go_left()
        leftleftBeepers = fibo()
        
        repeat(move, 2)
        repeat(put_beeper, leftBeepers + leftleftBeepers)
        
        return leftBeepers + leftleftBeepers
    elif curBeeper == 1:
        return 1
    else:
        return curBeeper

fibo()
turn_off()
