def count_beepers():
    count = 0
    while next_to_a_beeper():
        pick_beeper()
        count += 1
    for i in range(count):
        put_beeper()
    return count

def go_left():
    repeat(turn_left, 2)
    move()
    repeat(turn_left, 2)

def fibo():
    # Write the Code!
    curBeeper = count_beepers()
    if curBeeper == 0:
        go_left()
        leftBeepers = ####
        go_left()
        leftleftBeepers = ####
        
        repeat(move, 2)
        repeat(put_beeper, ####)
        
        return ####
    elif curBeeper == 1:
        return ####
    else:
        return ####

fibo()
turn_off()
