avenues = 15
streets = 10
robot = (1, 1, 'E', 0)
walls = [
    (4, 1), 
    (5, 2), 
    (6, 1), 
    (10, 1), 
    (10, 3), 
    (11, 4), 
    (12, 3), 
    (12, 1), 
    (16, 1), 
    (16, 3), 
    (16, 7), 
    (16, 5), 
    (17, 8), 
    (18, 7), 
    (18, 5), 
    (18, 3), 
    (18, 1), 
    (20, 1), 
    (20, 3), 
    (21, 4), 
    (22, 3), 
    (22, 1), 
    (26, 1), 
    (26, 3), 
    (26, 5), 
    (27, 6), 
    (28, 5), 
    (28, 3), 
    (28, 1)
]
beepers = {
    (8, 9): 1, 
    (11, 10): 1, 
    (5, 10): 1, 
    (14, 9): 1, 
    (2, 9): 1
}