avenues = 7
streets = 7
robot = (1, 1, 'E', 0)
walls = [
    (4, 1), 
    (4, 3), 
    (5, 4), 
    (1, 4), 
    (2, 5), 
    (2, 7), 
    (5, 6), 
    (7, 6), 
    (4, 7), 
    (2, 9), 
    (1, 10), 
    (4, 9), 
    (4, 11), 
    (5, 12), 
    (7, 12), 
    (8, 11), 
    (7, 10), 
    (6, 9), 
    (7, 8), 
    (9, 8), 
    (10, 9), 
    (10, 11), 
    (10, 13), 
    (1, 12), 
    (6, 3), 
    (7, 2), 
    (9, 2), 
    (8, 5), 
    (9, 4), 
    (11, 4), 
    (12, 5), 
    (11, 2), 
    (13, 2), 
    (12, 9), 
    (12, 11), 
    (11, 6), 
    (12, 13)
]
beepers = {}