avenues = 20
streets = 15
robot = (3, 1, 'N', 28)
walls = [
    (6, 1), 
    (6, 3), 
    (7, 4), 
    (9, 4), 
    (11, 4), 
    (13, 4), 
    (14, 5), 
    (14, 7), 
    (14, 9), 
    (14, 11), 
    (15, 12), 
    (17, 12), 
    (19, 12), 
    (21, 12), 
    (22, 15), 
    (22, 13), 
    (22, 19), 
    (22, 17), 
    (22, 21), 
    (23, 22), 
    (25, 22), 
    (26, 23), 
    (26, 25), 
    (27, 26), 
    (29, 26), 
    (33, 26), 
    (31, 26), 
    (35, 26), 
    (39, 26), 
    (37, 26)
]
beepers = {}