avenues = 20
streets = 15
robot = (3, 1, 'N', 28)
walls = [
    (6, 1), 
    (6, 3), 
    (7, 4), 
    (9, 4), 
    (11, 4), 
    (13, 4), 
    (14, 5), 
    (14, 7), 
    (22, 15), 
    (22, 13), 
    (33, 26), 
    (31, 26), 
    (35, 26), 
    (39, 26), 
    (37, 26), 
    (15, 8), 
    (17, 8), 
    (19, 8), 
    (21, 8), 
    (22, 11), 
    (22, 9), 
    (23, 16), 
    (25, 16), 
    (30, 25), 
    (30, 23), 
    (30, 21), 
    (30, 19), 
    (30, 17), 
    (29, 16), 
    (27, 16)
]
beepers = {
    (20, 14): 1
}